.Block2 {
    width: 100%;
    height: 315px;
    display: flex;
    justify-content: center;
}

.Block2 div {
    width: 33.3%;
    height: 315px;
    display: flex;
}

.Block2 .div1p,.div2p,.div3p {
    width: 250px;
    height: 50px;
    margin-top: 70px;
    justify-content: center;
    
}

.Block2 span {
    font-size: 36px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-style: normal;
    color: rgb(175, 153, 97);
    margin-top: 76px ;
    margin-left: 90px;

}

.Block2 p {
    font-family: Arial, Helvetica, sans-serif;
     color: rgb(102, 102, 102); 
     font-size: 15px;
     margin-left: 20px ;
}