.Block1 {
    background-image: url(https://d9hhrg4mnvzow.cloudfront.net/templates.unbounce.com/mcgillis-university/095a4dc3-mcgillis-university-heroshot_1hc0qz1hc0qz00000001o.jpg);
    width: 100%;
    height: 600px;
    background-position: center;
    background-size: cover;
    position: relative;

}

.inputs {
    position: absolute;
    width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    right: 250px;
    top: 80px;
}


h1 {
    font-family: Lato;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: white;
}

span {
    font-weight: 400;
    font-size: 15px;
    line-height: 17px;
    color: #cccccc;
    margin-top: 40px ;

}


input {
    background-color: #1e1e1e;
    color: #ccc;
    width: 350px;
    height: 40px;
    font-size: 15px;
    line-height: 15px;
    padding-left: 11px;
    border: solid 1px #514e45;
}

button {
    width: 350px;
    height: 50px;
    font-size: 21px;
    text-decoration: none;
    cursor: pointer;
    background: rgba(175, 153, 97, 1);
    color: white;
    margin-top: 30px;
    box-shadow: none;
    border: solid 1px rgba(175, 153, 97, 1);

}